clear all;%%清除工作空间的所有变量，函数，和MEX文件
clc;%%清除命令窗口的内容
t= -10:0.1:10;%%以-10为起点,以10为终点,以0.1为步长的一维矩阵
f=sin(t);%%参数的正弦，以弧度为单位
plot(t,f);%%绘制图形
title('f(t)=sint');%%添加标题
xlabel('t');%%为 x 轴添加标签
axis([-10,10,-1.1,1.1]);%%设置坐标轴范围和纵横比