clear all;%%清除工作空间的所有变量，函数，和MEX文件
clc;%%清除命令窗口的内容
k=-50:50;%%x轴范围
uk=[zeros(1,50),ones(1,51)];%%生成单位阶跃系列
stem(k,uk)%%绘制序列