clear all;%%清除工作空间的所有变量，函数，和MEX文件
clc;%%清除命令窗口的内容
k=0:10;%%幂
A=2;%%底数
a=-1.6;%%指数
fk=A*a.^k;%%指数序列
stem(k,fk)%%绘制序列