clear all;%%清除工作空间的所有变量，函数，和MEX文件
clc;%%清除命令窗口的内容
T=1000;
t1=-5:1/T:5;%%以-5为起点,以5为终点,以1/T为步长的一维矩阵
f1=stepfun(t1,-1/T)-stepfun(t1,1/T);%%t1是以向量形式表示的变量，1/T表示信号发生突变的时刻
plot(t1,f1)%%绘制图形（自变量;函数)
grid on;%%显示或隐藏坐标区网格线