clear all;%%清除工作空间的所有变量，函数，和MEX文件
clc;%%清除命令窗口的内容
t= -2:0.01:5;%%以-10为起点,以10为终点,以0.1为步长的一维矩阵
ft1=func(t);%%生成函数实例
plot(t,ft1,'b','Linewidth',1);%%绘制图形（自变量;函数;颜色;线宽;线宽参数）
xlabel(' 单位阶跃序列 ');%%为 x 轴添加标签
grid on;%%显示或隐藏坐标区网格线
function f1=func(t)%%定义函数表达式
f1 = 1.*(t>=0) + 0.*(t<0);
end